# USB debugging
persist.sys.usb.config=mtp,adb ro.adb.secure=0 ro.secure=0 
ro.debuggable=1
ro.control_privapp_permissions=log

# Render engine
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true 

# Graphics
debug.sf.enable_gl_backpressure=1

# Graphics
debug.cpurend.vsync=false

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Phase Gffset
debug.sf.use_phase_offsets_as_durations=1 
debug.sf.late.sf.duration=10500000 
debug.sf.late.app.duration=16600000 
debug.sf.early.sf.duration=16600000 
debug.sf.early.app.duration=16600000 
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
