# Volume steps
ro.config.media_vol_steps=30

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# One handed mode
ro.support_one_handed_mode=true

# Superior-OS Props
ro.superior.maintainer=ZeSyI
org.superior.device=Redmi Note 10 Pro

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Kill IMS Logs
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.report_codec=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
